<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="background" xmlns:fx="http://javafx.com/fxml" fx:controller="us.andresgarcia.controladores.InicioController">
  <children>
    <AnchorPane id="anchorPane2" prefHeight="300.0" prefWidth="500.0" styleClass="top-segment" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox layoutX="20.0" layoutY="14.0" prefHeight="46.0" prefWidth="386.5">
          <children>
            <ImageView id="app-login-logo">
              <image>
                <Image url="@../recursos/logopqparqueo.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </children>
        </HBox>
        <VBox id="VBox" alignment="CENTER" minWidth="422.0" prefHeight="193.5" prefWidth="422.0" spacing="5.0" AnchorPane.bottomAnchor="0.25" AnchorPane.leftAnchor="43.5" AnchorPane.rightAnchor="34.5" AnchorPane.topAnchor="106.25">
          <children>
            <AnchorPane id="AnchorPane" minHeight="134.0" prefHeight="149.0" prefWidth="422.0">
              <children>
                <Label id="label1" layoutX="10.0" layoutY="6.0" text="Username" />
                <TextField id="textField1" fx:id="userId" layoutY="31.0" prefWidth="415.0" promptText="Username" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-1.0" />
                <Label id="label1" layoutX="10.0" layoutY="75.0" text="Password" />
                <PasswordField id="passwordField1" fx:id="password" layoutY="96.0" prefWidth="415.0" promptText="Password" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-1.0" />
                <HBox id="hBox1" alignment="CENTER" prefHeight="25.0" prefWidth="418.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="7.0">
                  <children>
                    <Label id="label2" fx:id="errorMessage" />
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <Button id="button1" fx:id="login" defaultButton="true" onAction="#processLogin" prefHeight="70.0" prefWidth="400.0" text="Login" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="38.5" AnchorPane.rightAnchor="41.5" />
    <HBox layoutX="142.0" layoutY="430.0" prefHeight="46.0" prefWidth="159.0" />
    <ImageView id="app-login-logo" fitHeight="31.0" fitWidth="141.0" layoutX="178.0" layoutY="455.0">
      <image>
        <Image url="@../recursos/logopqsoft.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@../recursos/Login.css" />
  </stylesheets>
</AnchorPane>
