<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <SplitPane dividerPositions="0.22073578595317725" focusTraversable="true" prefHeight="318.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TreeView fx:id="menu" prefHeight="398.0" prefWidth="129.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.2484076433121019" focusTraversable="true" orientation="VERTICAL" prefHeight="398.0" prefWidth="463.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <TableView fx:id="registros" prefHeight="116.0" prefWidth="461.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn prefWidth="75.0" text="Column X" />
                        <TableColumn prefWidth="75.0" text="Column X" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
                <AnchorPane fx:id="detalles" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <HBox id="HBox" fx:id="titulo" alignment="CENTER" layoutY="14.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0">
                      <children>
                        <HBox id="HBox" fx:id="etiquetasTitulo" alignment="CENTER" spacing="5.0">
                          <children>
                            <Hyperlink fx:id="proyecto" text="PROYECTO" />
                            <Label prefWidth="8.0" text="/" />
                            <Hyperlink fx:id="fallo" text="FALLO" />
                          </children>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </HBox>
                        <TextField fx:id="asunto" prefWidth="316.0" promptText="ASUNTO" HBox.hgrow="ALWAYS" />
                      </children>
                    </HBox>
                    <Label layoutX="18.0" layoutY="43.0" text="DESCRIPCION" />
                    <TextArea fx:id="descripcion" prefHeight="195.0" prefWidth="433.0" wrapText="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="66.0" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <ImageView id="REVA EL CARRO ELECTRICO" fitHeight="65.0" fitWidth="437.0000915527344" layoutX="81.0" layoutY="9.0" pickOnBounds="true">
      <image>
        <Image url="@../logo.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
